"x"
"1" "Br"
"x"
"1" "Cl"
"x"
"1" "Co"
"x"
"1" "F"
"x"
"1" "S"
"x"
"1" "DOC"
"x"
"1" "Al"
"x"
"1" "B"
"x"
"1" "Ba"
"x"
"1" "Ca"
"x"
"1" "Cd"
"x"
"1" "Cr"
"x"
"1" "Cu"
"x"
"1" "Fe"
"x"
"1" "K"
"x"
"1" "Li"
"x"
"1" "Mg"
"x"
"1" "Mn"
"x"
"1" "Mo"
"x"
"1" "Na"
"x"
"1" "Ni"
"x"
"1" "Pb"
"x"
"1" "Zn"
"x"
"1" "Ammonium"
"x"
"1" "Nitrite"
"x"
"1" "Sulfate"
"x"
"1" "Phosphate"
"x"
"1" "Formate"
"x"
"1" "TDN"
"x"
"1" "As"
"x"
"1" "Se"
"x"
"1" "Si"
"x"
"1" "Sr"
"x"
"1" "Ti"
"x"
"1" "V"
"x"
"1" "P"
"x"
"1" "PP"
"x"
"1" "SRP"
"x"
"1" "TDP"
